{
  "name": "robots_overlay_app",
  "version": "2.1.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "animate.css": "^3.7.2",
    "body-parser": "*",
    "bracket-generator": "*",
    "express": "*",
    "gulp-minify-css": "*",
    "gulp-rename": "*",
    "mongoose": "*",
    "mongoose-id-validator": "*",
    "morgan": "*",
    "nodemon": "*"
  },
  "devDependencies": {
    "bower": "*",
    "gulp": "*",
    "gulp-less": "*",
    "gulp-nodemon": "*"
  },
  "scripts": {
    "postinstall": "bower install --allow-root",
    "prestart": "gulp css copy-css",
    "start": "gulp start"
  }
}
